# rightmoveADF

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml  phpunit.xml.dist
examples/: addFeaturedProperty.php  addPremiumListing.php  config.php.example  createProperty.php  createPropertyJSON.php  getBranchEmails.php  getBranchPerformance.php  getBranchPhoneLeads.php  getBranchPropertyList.php  getBrandEmails.php  getBrandPhoneLeads.php  getPropertyEmails.php  getPropertyPerformance.php  removeFeaturedProperty.php  removeProperty.php  sendProperty.php
specs/JSON Sample calls/: JSON GetBranchPropertyList Call Request.txt  JSON RemoveProperty Call request.txt  JSON SendProperty Call request.txt
specs/JSON Schema Files/Phase 1 calls - Property upload/: GetBranchPropertyListRequestSchema.json.txt  GetBranchPropertyListResponseSchema.json.txt  RemovePropertyRequestSchema.json.txt  SendPropertyDetailsRequestSchema.json  SendPropertyDetailsResponseSchema.json.txt
specs/JSON Schema Files/Phase 2 calls - Product application/: AddFeaturedPropertyRequestSchema.json.txt  AddPremiumListingRequestSchema.json.txt  RemoveFeaturedPropertyRequestSchema.json.txt  RemoveFeaturedPropertyResponseSchema.json.txt
specs/JSON Schema Files/Phase 3 calls - Performance reporting/: GetBranchEmailsRequestSchema.json.txt  GetBranchEmailsResponseSchema.json.txt  (+12 more)
src/: Curl.php  Curl2.php  RightmoveADF.php  curl.php
src/Exception/: InvalidArgument.php  UnknownRequestTypeException.php
src/Groups/: Address.php  Branch.php  Brand.php  Details.php  ExportPeriod.php  ExportPeriodTime.php  FeaturedProperty.php  GroupInterface.php  Media.php  Network.php  OverseasAddress.php  OverseasBranch.php  OverseasDetails.php  OverseasPrice.php  OverseasProperty.php  PremiumListing.php  Price.php  Principal.php  Property.php  PropertyFeature.php  PropertyPremium.php  PropertyRef.php  PropertyRemove.php  Room.php  SendOverseasProperty.php  Sizing.php
src/Request/: AddFeaturedProperty.php  AddPremiumListing.php  GetBranchEmails.php  GetBranchPerformance.php  GetBranchPhoneLeads.php  GetBranchPropertyList.php  GetBrandEmails.php  GetBrandPhoneLeads.php  GetPropertyEmails.php  GetPropertyPerformance.php  RemoveFeaturedProperty.php  RemoveProperty.php  RequestBase.php  RequestInterface.php  SendProperty.php
src/Values/: Accessibilites.php  AreaUnits.php  Channels.php  CommercialUseClasses.php  Conditions.php  DimensionUnits.php  DisplayTypes.php  EntranceFloors.php  FeaturedPropertyTypes.php  Furnishings.php  Heatings.php  LetTypes.php  MediaTypes.php  OutsideSpaces.php  Parkings.php  PriceQualifiers.php  PropertyTypes.php  RemovalReasons.php  RentFrequencies.php  StampTexts.php  Statuses.php  TenureTypes.php  ValuesBase.php
tests/Groups/: AddressTest.php  BranchTest.php  BrandTest.php  DetailsTest.php  ExportPeriodTest.php  MediaTest.php  NetworkTest.php  PriceTest.php  PrincipalTest.php  PropertyFeatureTest.php  PropertyRemoveTest.php  PropertyTest.php  RoomTest.php
tests/Request/: AddFeaturedPropertyTest.php  AddPremiumListingTest.php  GetBranchEmailsTest.php  GetBranchPerformanceTest.php  GetBranchPhoneLeadsTest.php  GetBranchPropertyListTest.php  GetBrandEmailsTest.php  GetBrandPhoneLeadsTest.php  GetPropertyEmailsTest.php  GetPropertyPerformanceTest.php  RemoveFeaturedPropertyTest.php  RemovePropertyTest.php  SendPropertyTest.php
tests/Values/: AccessibilitesTest.php  AreaUnitsTest.php  ChannelsTest.php  CommercialUseClassesTest.php  ConditionsTest.php  DimensionUnitsTest.php  EntranceFloorsTest.php  FurnishingsTest.php  HeatingsTest.php  LetTypesTest.php  MediaTypesTest.php  OutsideSpacesTest.php  ParkingsTest.php  PriceQualifiersTest.php  PropertyTypesTest.php  RemovalReasonsTest.php  RentFrequenciesTest.php  StatusesTest.php  TenureTypesTest.php  ValuesBaseTest.php
(+2 files in other folders)
